steps:
  # 1. Build project bằng Maven, bỏ qua TOÀN BỘ kiểm thử (compile và run)
  - name: "maven:3.9.9-openjdk-17"
    entrypoint: "mvn"
    args: ["clean", "package", "-Dmaven.test.skip=true"] # ĐÃ CẬP NHẬT

  # 2. Build Docker Image cho Admin API
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/admin-api-image", "./apps/admin-api"]

  # 3. Push Docker Image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/admin-api-image"]

images:
  - "gcr.io/$PROJECT_ID/admin-api-image"

options:
  logging: CLOUD_LOGGING_ONLY
